"Rule: ocaml dependencies ml (%=state )": "\248\200\167\204\1383f!\240\193Gr\1273\228\018"
"Rule: ocaml dependencies ml (%=Deck )": "W\242\252\161\024\019zn8\190\2045\001\217\160\172"
"Rule: ocaml dependencies ml (%=test )": "\197\026\233<\187WTB\176\026B%\206K\bm"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Rule: ocaml: mli -> cmi (%=Deck )": ":_`\0031\233,pY\025Z\2088Fp\030"
"Rule: ocaml dependencies mli (%=state )": "\223\222\198\152-\136(\173\220\029\180\238i\137\0255"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "=8\190\171\152\237\253\007y\139\244\14725\138\163"
"Rule: ocaml: mli -> cmi (%=state )": "\210x\133}R\005N\180\252\216n\169E\177\011\171"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.mli": "2\253R\1534wr\168\224\214\188AeG\163\213"
"Rule: ocaml dependencies ml (%=command )": "\255\226h\230Y\175pJ8\253\140|\169\161\001\028"
"Rule: ocaml dependencies ml (%=authors )": "\211O\173\249\226\1980\185\166\007df\135\169\151v"
"Rule: ocaml: mli -> cmi (%=authors )": ";\236\1554K\229\241\177iM\146\007#\028n~"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\217\228d2\234o\012\250\168&\015\143\227\224:\232"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.mli": "O\024\237h\128\2255\220\139\028N\251*{\031@"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\170\233Z-T\244\160\248\016\012\135\200\255\252\130\002"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\235\177\1376 !2\031\251\155\149\225\187\235\252\141"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\167\144\130\255\164>\1375\172\157s\211\140\180vv"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "hs-|\172\155\185\015\208Z\182C\183zE+"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.ml": "\239N\238\164<\251\2511\198#\211\194fE\140\132"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "WX\235\238\147\158\253\202\214V`\175\185I\030\217"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.ml": "\200\228o\218:Q\249\251\206Ne\153\151\tr+"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\175\217C\020]\192\252P\2211\172Z3&U\215"
"Rule: ocaml dependencies ml (%=main )": "\n\209\222[\160\134\156\031\136\001@\182\\\186[Z"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "\147j\223;z\203\002\018\163\201\188\001\168o\247\245"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "\181\190\1623\243\029)\173J\007\162\157LW\173\160"
"Rule: ocaml: mli -> cmi (%=command )": "\237\162\154\187\2032K\007r\182Z\175\190\129\172\176"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/main.ml": "\131l]S\023z\191\173%\246rf\007\144\233\232"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "(c\133\218\188:\251\134\188/<\t1\017+\014"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\148\130[\153G\027\218\141\195uZ\bB\000M\019"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": ">\218\024f\208\161\145I%p\163\004w\129\2155"
"Rule: ocaml dependencies mli (%=authors )": "d@[w\187\230\164n\170\163\132qNm\154\210"
