"Rule: ocaml dependencies ml (%=state )": "\134\td,b\217\179\138\0114\002\b~%\023\220"
"Rule: ocaml dependencies ml (%=Deck )": "\234\234\130\157\200\007\249\133\194\235a\138\132$H\168"
"Rule: ocaml dependencies ml (%=test )": "-\200'ov\158\026K#0!2\141m\177["
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Rule: ocaml: mli -> cmi (%=Deck )": "\144[\014b\"nqS\131\172\n\031+\023j-"
"Rule: ocaml dependencies mli (%=state )": "\223\222\198\152-\136(\173\220\029\180\238i\137\0255"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "\003\179\198J\188\190\024Q\237\162\149N\182\254\249\146"
"Rule: ocaml: mli -> cmi (%=state )": "\161R\168\023\031w\006\2293\136v7u\017?g"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.mli": "2\253R\1534wr\168\224\214\188AeG\163\213"
"Rule: ocaml dependencies ml (%=command )": "<~\172y\250X\243\237\221V\218\"|\226\189R"
"Rule: ocaml dependencies ml (%=authors )": "\211O\173\249\226\1980\185\166\007df\135\169\151v"
"Rule: ocaml: mli -> cmi (%=authors )": ";\236\1554K\229\241\177iM\146\007#\028n~"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\217\228d2\234o\012\250\168&\015\143\227\224:\232"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.mli": "O\024\237h\128\2255\220\139\028N\251*{\031@"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\170\233Z-T\244\160\248\016\012\135\200\255\252\130\002"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\235\177\1376 !2\031\251\155\149\225\187\235\252\141"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\141\155).\192x\018\185\153\247O\208*y?\221"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "hs-|\172\155\185\015\208Z\182C\183zE+"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.ml": "\239N\238\164<\251\2511\198#\211\194fE\140\132"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "3\178\132@\154Xv\017\239\150\131\199\230\173\166\234"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.ml": "\200\228o\218:Q\249\251\206Ne\153\151\tr+"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "O\171\183\134\2065\210\182=\226V\196\005\249\002E"
"Rule: ocaml dependencies ml (%=main )": "\n\209\222[\160\134\156\031\136\001@\182\\\186[Z"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "\147j\223;z\203\002\018\163\201\188\001\168o\247\245"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "\234\156\254\021E\\?UC\236\147\190OL\003\135"
"Rule: ocaml: mli -> cmi (%=command )": "\209N\203\194\175f\207s\162K\223\163\153\168E\158"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/main.ml": "\131l]S\023z\191\173%\246rf\007\144\233\232"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "(c\133\218\188:\251\134\188/<\t1\017+\014"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "[\t\156\198\182\239aVv$]qu}\002f"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "\t?<\196\171\234c\251\174M\192\236\161\017 l"
"Rule: ocaml dependencies mli (%=authors )": "d@[w\187\230\164n\170\163\132qNm\154\210"
