"Rule: ocaml dependencies ml (%=state )": "\r0\130Y\218o\127\171\194\030*@\231E\2535"
"Rule: ocaml dependencies ml (%=Deck )": "\212\025\241\207\155\2066O/\"\024:\168\221\131\237"
"Rule: ocaml dependencies ml (%=test )": "\140C\223\017\0201\175\191\162\129\025\166\187\201\029j"
"Rule: ocaml: mli -> cmi (%=Deck )": "4\203j\198v\228@B\185\150\183l&\1967\186"
"Rule: ocaml dependencies mli (%=state )": "\235\169\210qB%9*\016\012:\144'#\004B"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "\2474\1414r\215\172em\226+A\243\159{\175"
"Rule: ocaml: mli -> cmi (%=state )": "gtk\1470\209;\142nm\141\184\1817\132\231"
"Rule: ocaml dependencies ml (%=command )": "\212\176\188\247\238\004\155*,\155\2547\246q\t\137"
"Rule: ocaml dependencies ml (%=authors )": "\153\237\153;rQ\156\150\\pf\151\208s\167\215"
"Rule: ocaml: mli -> cmi (%=authors )": "\1515mZ\n\221pSj\131\031\162\228ar\019"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\1661\215\148^P\207\150\231?\142\145X\1569b"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "\168I\152o[B-\216\1908=\208\190\148ZM"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\198t$*\246h6\186\239\029\1894`\163\020\209"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\138.V\167PJ\199\222\189vI\148\186_\128e"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\143\192k\186\180\254\170r^\031A-\138\204\182\000"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "\210m\207\144\155+\231\139\167\191C\003\0023u\243"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: cmo* -> byte (%=UI )": "\025\138\179\206q\0214lj\213\159\141<\164\182\137"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\014<z\129@\0218\145\210:\172\016\025\129\2195"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\183Z\220\136z\200SK\005\184vQ\128{\210}"
"Rule: ocaml dependencies mli (%=command )": "\140\151\017[\248'\173\253\1765q2*\199@R"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "-\024|\183\180-\004\005\014\206\235\015\245 7z"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "W\219\157\188\2002\014\\\186\203\007\241\195\139\171\006"
"Rule: ocaml dependencies mli (%=Deck )": "h\213\171\166\153m\000\146\148P\241Qm`R\005"
"Rule: ocaml dependencies mli (%=UI )": "\017\020\236Ue\166FF}Adj\232n6K"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\011|\174\169\240\233q\198\248\028\233:DS\150h"
"Rule: ocaml: mli -> cmi (%=command )": "\tGz\230\017`\204>\156\149H\2324\194\174\142"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\176\011V\150)\003p\177\152\011\231\014\143\240Y\""
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\bt\170iI\250\142\233\162\231\005\243\182\014@\012"
"Rule: ocaml: mli -> cmi (%=UI )": "u\n\028P\b~#\018;$\238\217\156=\188\n"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "\136}i\185e\189e\003\165\239N\217Ct\221\239"
"Rule: ocaml dependencies ml (%=UI )": "O\248\216\146\242\142\131\186s\211\227'idy\238"
"Rule: ocaml: cmo* -> byte (%=test )": "`Q\202\128\192b:\218f\rTH\247\134\249\141"
"Rule: ocaml: ml & cmi -> cmo (%=UI )": "\163\015\023SV\138Sb\128D\142dR\209\246\028"
"Rule: ocaml dependencies mli (%=authors )": "\177 4\171y\227h\236\232\239Cde<SG"
