"Rule: ocaml dependencies ml (%=state )": "\226\015x\133\132\181!\217R<\161\133\173z\132%"
"Rule: ocaml dependencies ml (%=Deck )": "\159\1422s\1413\145\020\236\229\168J's\215x"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "\143\237\240\031,^r\001\015\000aY\154\006\b\255"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "\005N&\027\143]\2023tb\224;\167\174\023\144"
"Rule: ocaml dependencies ml (%=test )": "U\214\217r\011\248\227\150\215\162:\172\184\220y'"
"Rule: ocaml: mli -> cmi (%=Deck )": "q]\192\029&\017\194\227\024\131O\\\139\178\251\175"
"Rule: ocaml dependencies mli (%=state )": "\000z\191\254\221B=\180\168R.O0\028C\250"
"Rule: ocaml: mli -> cmi (%=state )": "f\188\216\216\185\137\218\128\212k\226\017ORG1"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "A.\134\2007\145\143\024\145\238N\151>2\214\153"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Rule: ocaml dependencies ml (%=command )": "M_[w\1438x,{T%\141\194\131\253\155"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "a\135\219\253\208,\167^\191\1537\216\182\203C:"
"Rule: ocaml dependencies ml (%=authors )": "\153\237\153;rQ\156\150\\pf\151\208s\167\215"
"Rule: ocaml: mli -> cmi (%=authors )": "\1515mZ\n\221pSj\131\031\162\228ar\019"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "\192l\235\205\024\146\223\195\213\136s\025\233`\210u"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\1661\215\148^P\207\150\231?\142\145X\1569b"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\198t$*\246h6\186\239\029\1894`\163\020\209"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "z\182\235;'\196L-k\149\139\\V0 N"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\000I\169\243\250\183\014&\r\187\208\144\229\191<^"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "\219\185\167,W\025\017\005\2409\188\029\255\249\128\254"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "X\199\226\\\226\137$\229,\221\232\131z\160\146\225"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\196\169\020~E\160\193\156\161qz\200e\132\198\244"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "<\243M\135a`gqX\129\129\018p)p\203"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "7\168vP\255\141[\208\022\209\237\019\029,\229\187"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\218\023\156\226+\133z\172+\216\003\027\160\026c\024"
"Rule: ocaml dependencies mli (%=Deck )": "OG\205:>T\025\128;\0050p*\234V\024"
"Rule: ocaml dependencies mli (%=UI )": "\213\018\017r\149Q\004{H\012\203\165QO\238\175"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\221&>9\140\168\141\153\236t\183\153\200\243sc"
"Rule: ocaml: mli -> cmi (%=command )": "\160\204x>R=\231Tt\233;q\236\187\225\243"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.ml": "\130=Z\001\251\127\216\002\011Y\016\217\134\132\131\214"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\000\141\206\019\001i\182\r\133\246P\133\190\217\141\202"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\206\021\001\1505K\149@\002E+Y\181\217i\197"
"Rule: ocaml: mli -> cmi (%=UI )": "\157e\183\145O\254\246\164<\r\015\248\231\174A^"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "\254\005\004\011\152\136\028\\\235\135\252\227\028M\245\129"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.mli": "9pwq\227\167\147\241\171\253\247\018\027\016\172f"
"Rule: ocaml: cmo* -> byte (%=test )": "\149\228\196.\250w:\162\2202o\177\152\245aq"
"Rule: ocaml dependencies ml (%=UI )": "\006\171U\030\025k\203\198}E\127`\029\218+?"
"Rule: ocaml dependencies mli (%=authors )": "\177 4\171y\227h\236\232\239Cde<SG"
