"Rule: ocaml dependencies ml (%=state )": "\226\015x\133\132\181!\217R<\161\133\173z\132%"
"Rule: ocaml dependencies ml (%=Deck )": "\r\006{\145X\251\200TD\131\232h]\022TW"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "\143\237\240\031,^r\001\015\000aY\154\006\b\255"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "\005N&\027\143]\2023tb\224;\167\174\023\144"
"Rule: ocaml dependencies ml (%=test )": "6\012F\158\217\030\018\018\130\252\171\220\020\014\129\011"
"Rule: ocaml: mli -> cmi (%=Deck )": "\nO\138\nPJ\2506\187y\175\127\179~\150\209"
"Rule: ocaml dependencies mli (%=state )": "\000z\191\254\221B=\180\168R.O0\028C\250"
"Rule: ocaml: mli -> cmi (%=state )": "\221\"\028qY\241\184\254P\003P\ro+\224\253"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "l\006\\\232 \210$\195\127\134\171G!\0167\136"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Rule: ocaml dependencies ml (%=command )": "M_[w\1438x,{T%\141\194\131\253\155"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "a\135\219\253\208,\167^\191\1537\216\182\203C:"
"Rule: ocaml dependencies ml (%=authors )": "\153\237\153;rQ\156\150\\pf\151\208s\167\215"
"Rule: ocaml: mli -> cmi (%=authors )": "\1515mZ\n\221pSj\131\031\162\228ar\019"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "\192l\235\205\024\146\223\195\213\136s\025\233`\210u"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\1661\215\148^P\207\150\231?\142\145X\1569b"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\198t$*\246h6\186\239\029\1894`\163\020\209"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\168\017\127\nC\193\166\151\202\197\021\153\175\222\159\186"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\000I\169\243\250\183\014&\r\187\208\144\229\191<^"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "\219\185\167,W\025\017\005\2409\188\029\255\249\128\254"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "x\019\181\244M3\td\243zcDa\027\016\253"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\228*\203\203\182\229\196\030S\152\138_\188\223\180)"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "<\243M\135a`gqX\129\129\018p)p\203"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "7\168vP\255\141[\208\022\209\237\019\029,\229\187"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\218\023\156\226+\133z\172+\216\003\027\160\026c\024"
"Rule: ocaml dependencies mli (%=Deck )": "9&daG>XE>A\168/\209A\026s"
"Rule: ocaml dependencies mli (%=UI )": "\213\018\017r\149Q\004{H\012\203\165QO\238\175"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\015_\154\129\243\204\182\127?\012\215\006\030&%F"
"Rule: ocaml: mli -> cmi (%=command )": "\160\204x>R=\231Tt\233;q\236\187\225\243"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.ml": "\130=Z\001\251\127\216\002\011Y\016\217\134\132\131\214"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\000\141\206\019\001i\182\r\133\246P\133\190\217\141\202"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\206\021\001\1505K\149@\002E+Y\181\217i\197"
"Rule: ocaml: mli -> cmi (%=UI )": "\157e\183\145O\254\246\164<\r\015\248\231\174A^"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "9)\197\181]\145l\144\132)\199\175\020\025\214\188"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.mli": "9pwq\227\167\147\241\171\253\247\018\027\016\172f"
"Rule: ocaml: cmo* -> byte (%=test )": "\146\191\025\173\177{\209^\222\144\2418\229J!\185"
"Rule: ocaml dependencies ml (%=UI )": "\006\171U\030\025k\203\198}E\127`\029\218+?"
"Rule: ocaml dependencies mli (%=authors )": "\177 4\171y\227h\236\232\239Cde<SG"
