"Rule: ocaml dependencies ml (%=state )": "WM\238\011\019vBD_>\002[\253\221\208\231"
"Rule: ocaml dependencies ml (%=Deck )": "\195\202\175\251\190\166\179y\251\164\228\012^\001F\022"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "|\201\006\143`Vhi6\1969yZ$P\219"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "C\197=\0177\176\156\004\129\019\209\188\166\199\253%"
"Rule: ocaml dependencies ml (%=test )": "D\\\203\195\157\207\230\224\155\2230\023T\163#\179"
"Rule: ocaml: mli -> cmi (%=Deck )": "r\253\127\214D\238\135D\155\n\000\011m\005\141\221"
"Rule: ocaml dependencies mli (%=state )": "\196[d\241\rkf\155n\137f\232\135\176\150\150"
"Rule: ocaml: mli -> cmi (%=state )": "\022\164'\222/##\251\178?9qk\004\131\177"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "A.\134\2007\145\143\024\145\238N\151>2\214\153"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "d\228\011\235\128+PeI\159\237\241N\198\135\216"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/authors.mli": "0\211P\014\177\207\005\186N`-\153&\239\209\163"
"Rule: ocaml dependencies ml (%=command )": "\0226v\223\024\135\003*\019yA0\001\012O("
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "\161\251\164\182\244b\134d{\022m\127\202\230~2"
"Rule: ocaml dependencies ml (%=authors )": "8*r\015;\012.C\029\152L\252m\0209\166"
"Rule: ocaml: mli -> cmi (%=authors )": "\145}D\248\1673\153\016\020\017!\150\250\202c\206"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "\192l\235\205\024\146\223\195\213\136s\025\233`\210u"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\1661\215\148^P\207\150\231?\142\145X\1569b"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": ".lB\187\210\185\166\n\029\201mb`\r\220\228"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/authors.ml": "\\w\240`$\204\172\131G][\196O\026\197\249"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\246]j\177\236i9\1468\011g0Q~L\199"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\000I\169\243\250\183\014&\r\187\208\144\229\191<^"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "7\160C\228\216\244\201\193|\248\169\186\005\255p\004"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "X\199\226\\\226\137$\229,\221\232\131z\160\146\225"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\188\252WK\001(\216}\166\245\208\192>_\127+"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": " \221\242u\235N\248\149a>~\198\196o\143\t"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "7\168vP\255\141[\208\022\209\237\019\029,\229\187"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\218\023\156\226+\133z\172+\216\003\027\160\026c\024"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/test.ml": "O\149vn\n\188\149w\194\146hS\171\138\019\030"
"Rule: ocaml dependencies mli (%=Deck )": ";q\130\143\173\156\203\204\176\132\155W\002M\0063"
"Rule: ocaml dependencies mli (%=UI )": "\213\018\017r\149Q\004{H\012\203\165QO\238\175"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\b\243}\\\132\165m\"0\1808\185\248\239\245K"
"Rule: ocaml: mli -> cmi (%=command )": "\185\252\166!\018h\012\185\211\224\007hX\176\031v"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.ml": "\130=Z\001\251\127\216\002\011Y\016\217\134\132\131\214"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\000\141\206\019\001i\182\r\133\246P\133\190\217\141\202"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\n\210\152\"\026\024&M\215\214\189\014\251\001\003\151"
"Rule: ocaml: mli -> cmi (%=UI )": "\157e\183\145O\254\246\164<\r\015\248\231\174A^"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "\254\005\004\011\152\136\028\\\235\135\252\227\028M\245\129"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.mli": "9pwq\227\167\147\241\171\253\247\018\027\016\172f"
"Rule: ocaml: cmo* -> byte (%=test )": "\204\250\024\255\153\199x\196\133\\\204!\159y5\203"
"Rule: ocaml dependencies ml (%=UI )": "\006\171U\030\025k\203\198}E\127`\029\218+?"
"Rule: ocaml dependencies mli (%=authors )": "\149\191\030D\216\128O\199\240\199\018E\243\011j\190"
