"Rule: ocaml dependencies ml (%=state )": "\192\220\252$\230T\\H\028\230\165\157\012O\182\030"
"Rule: ocaml dependencies ml (%=Deck )": "kL\217\202\224q\222;\202\173L\030O*\189c"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Rule: ocaml: mli -> cmi (%=Deck )": "\206\232\235\219\156\188\172\1550\130\127Ua\168\168\023"
"Rule: ocaml dependencies mli (%=state )": "\247\004\254H\026\t\177\163\140\156\220\167#X\210V"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Rule: ocaml: mli -> cmi (%=state )": "\250\023\017\139f8'XK\182\154!g-\129v"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.mli": "2\253R\1534wr\168\224\214\188AeG\163\213"
"Rule: ocaml dependencies ml (%=command )": "\255\226h\230Y\175pJ8\253\140|\169\161\001\028"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.mli": "O\024\237h\128\2255\220\139\028N\251*{\031@"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\005\206\180R\156zZ\028\213\004l\136\248\006\005\138"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.ml": "\239N\238\164<\251\2511\198#\211\194fE\140\132"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "\024$3\127fH\1663z\236\253'\245t0\233"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.ml": "\200\228o\218:Q\249\251\206Ne\153\151\tr+"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "r|\154\146i(\211|*\152\217w?fV\026"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "\206sb'q1\253\2133\248\133\018\029q\132y"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "\230\152\141\020T\141e\\\015\148\186\225\255\028\171\241"
"Rule: ocaml: mli -> cmi (%=command )": "\199\197\255\025ME\"3L}\221\001\018Dm3"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\154\205P\1583\002\170|\192\234\244\011\145\0142#"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\148\130[\153G\027\218\141\195uZ\bB\000M\019"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "Z\186\007\173\240'Fk\246sN\148/^\146x"
