"Rule: ocaml dependencies ml (%=state )": "_/\030.Bb\248\239\029\031&\202,\t\244\012"
"Rule: ocaml dependencies ml (%=Deck )": "\159\1422s\1413\145\020\236\229\168J's\215x"
"Rule: ocaml dependencies ml (%=test )": "5\166\155\246\016M\182uB\029\161\235\229\186`9"
"Rule: ocaml: mli -> cmi (%=Deck )": "7<\215p\234\132\208\186\216\163)\146~\165\n\249"
"Rule: ocaml dependencies mli (%=state )": "\235\169\210qB%9*\016\012:\144'#\004B"
"Rule: ocaml: mli -> cmi (%=state )": "Z*\029\207[\026\133\136\b\024>_\028U\187\015"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "\214\020}\227\185<]!z1\022`\211\026B]"
"Rule: ocaml dependencies ml (%=command )": "\212\176\188\247\238\004\155*,\155\2547\246q\t\137"
"Rule: ocaml dependencies ml (%=authors )": "\153\237\153;rQ\156\150\\pf\151\208s\167\215"
"Rule: ocaml: mli -> cmi (%=authors )": "\1515mZ\n\221pSj\131\031\162\228ar\019"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "c\211.\167E/T*B1)\228\148s\148\199"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\1661\215\148^P\207\150\231?\142\145X\1569b"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\198t$*\246h6\186\239\029\1894`\163\020\209"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\230\179\187d=\022g\181\158\190\225\137{\240\155("
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "]\0244W\226*\2174\213;^\215\134\173*\195"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "\207#@x\226\1795\006\025\195&\230\216\131l\188"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "u\178%\216\232\173\t\2549^\211\195\146(\249\163"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\183Z\220\136z\200SK\005\184vQ\128{\210}"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "{U\021*A\015\167\249\025\232\019\137d\133\138\177"
"Rule: ocaml dependencies mli (%=command )": "\140\151\017[\248'\173\253\1765q2*\199@R"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "W\219\157\188\2002\014\\\186\203\007\241\195\139\171\006"
"Rule: ocaml dependencies mli (%=Deck )": "a\197\174\148N\254\168p\130p$\144\137{.\136"
"Rule: ocaml dependencies mli (%=UI )": "\\:\212*&\235\230\006S\189D\190'\2476\181"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "f<\190\184\178\218\244<\212\190\253\216f\188\ri"
"Rule: ocaml: mli -> cmi (%=command )": "S\247\237\128\149>\164\241\139\184\134*5\220\219M"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\176\011V\150)\003p\177\152\011\231\014\143\240Y\""
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\164\005$7JA\004\"\127\226\183R\169\202\029B"
"Rule: ocaml: mli -> cmi (%=UI )": "\1518\023q\212\198o\169,\199\016\212\181\rF}"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "\254\005\004\011\152\136\028\\\235\135\252\227\028M\245\129"
"Rule: ocaml: cmo* -> byte (%=test )": "+\252\244\191J9\238u\143\135@I\255\228\228N"
"Rule: ocaml dependencies ml (%=UI )": "}\179\150\178\244x\182q:bR\024o\003\015\168"
"Rule: ocaml: ml & cmi -> cmo (%=UI )": "?\016\254Z.\006\193\019\001Pj\238\n<3p"
"Rule: ocaml dependencies mli (%=authors )": "\177 4\171y\227h\236\232\239Cde<SG"
