"Rule: ocaml dependencies ml (%=state )": "=\184\251\250@@\029K\012\199k4\207\128\185p"
"Resource: /mnt/d/cs3110/Assignments/Uno/Deck.mli": "\1663\185\150]\141\187\128\157\179*\178\138|\011$"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "\152j\145N\144\015o\255\207o\2153\1372\027\213"
"Rule: ocaml dependencies ml (%=Deck )": "\175r3HK\160\240\141onx\218\173T\160\003"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "\168<|.\245\015\168?\196k\202\150N\198\191F"
"Rule: ocaml: mli -> cmi (%=Deck )": "6\231\023\022T\141\245\236\175\163\181\239X\001zy"
"Rule: ocaml dependencies mli (%=state )": "\170\245^ah\178\177\014K\232r%|\181\221\223"
"Rule: ocaml: mli -> cmi (%=state )": "l\143\197C\172\018WD7\2039\001\152-\236\211"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "\135\130\174\128\023F\tH\141\213\253\243)\026rt"
"Resource: /mnt/d/cs3110/Assignments/Uno/test.ml": "\135V\n\024:~K\139;3@`\130\227\161\182"
"Rule: ocaml dependencies ml (%=command )": "_~\213\028\128\028jmG\140\215 R\004/\170"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "\029\132\\\152E\189\229\216\167Q\1929\n\016\1809"
"Resource: /mnt/d/cs3110/Assignments/Uno/Deck.ml": "\152j\145N\144\015o\255\207o\2153\1372\027\213"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "%\213RkS\247\001&\t\218\180\136,\158\243\190"
"Resource: /mnt/d/cs3110/Assignments/Uno/command.ml": "\174\223\031\161g\005\149\152\146\148\020\129\233\164/7"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\222\231\206\248]~TI\136C\168\168UR]\185"
"Rule: ocaml dependencies mli (%=command )": "\197A}\226\138(^5a\234\250\016\184\245P\131"
"Resource: /mnt/d/cs3110/Assignments/Uno/command.mli": "\183\bW\168w`\159JK\158\233fJ\127\169\187"
"Rule: ocaml dependencies mli (%=Deck )": "\214v\139\135\172\014\183\015\006\210\152f0\230\241\001"
"Rule: ocaml: mli -> cmi (%=command )": "\200'\170}Ve\144\002U.?0\"\166F\018"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\163\n\012\245\022\254\172\250\192\159\139\243F\136\164\211"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\022qB\144]\024\2494\021\251Hd\143o\225\b"
"Resource: /mnt/d/cs3110/Assignments/Uno/state.mli": "%\213RkS\247\001&\t\218\180\136,\158\243\190"
