"Rule: ocaml dependencies ml (%=state )": "\214\244$\136\244\249\029\181\217\022\150\003x\158/\248"
"Rule: ocaml dependencies ml (%=Deck )": "\r\006{\145X\251\200TD\131\232h]\022TW"
"Rule: ocaml dependencies ml (%=test )": "\208\216d\140\233%\007\199\130s4\250\2507\253\146"
"Rule: ocaml: mli -> cmi (%=Deck )": "\128\187\248@a\135\240\r\249\237\199\197\243\210[i"
"Rule: ocaml dependencies mli (%=state )": "\249\169u\186\214\221fW\020S\143\167}#@1"
"Rule: ocaml: mli -> cmi (%=state )": "a\153a\157aj\158\220n\198\253\134\025\2421s"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "p=\215rF\028\250\029\023\207\254}\132\b\144\""
"Rule: ocaml dependencies ml (%=command )": "^O\248\197s\248(3K5\155\205\152\191\146!"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "\235\248H\184g\231:\188D(,v\000\156\139\234"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "8\215c\029[\243\157\r\144\201\157\002S\152\185\157"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "]I\211\nKq\129Y\146\202)(\221\216%s"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": ",@ci@>\136\186\159+m\178\138j^#"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\129i\179\221\b\176\210\n\234\154\220u\145\t\212\227"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "<\243M\135a`gqX\129\129\018p)p\203"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "7\168vP\255\141[\208\022\209\237\019\029,\229\187"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "\186\r\231\001\220]\163-leC\214\174e\024z"
"Rule: ocaml dependencies mli (%=UI )": "\213\018\017r\149Q\004{H\012\203\165QO\238\175"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "yM\182^\213\133\210`\001M\129\134\252\142\180F"
"Rule: ocaml: mli -> cmi (%=command )": "\006\164r\164\205\021)\027t\"\014C\142\195 _"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\204\206\030\152\164.l\209\030\156\r\245\021\244!l"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "1\007\234C\190j\218b\146\203\166\192\1415\181\239"
"Rule: ocaml: mli -> cmi (%=UI )": "\000\243\250\025\235Z>o\129<\003d\197\181\250("
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "9)\197\181]\145l\144\132)\199\175\020\025\214\188"
"Rule: ocaml: cmo* -> byte (%=test )": "\187\201z\231H\136k\229\218\144\204\232\012\182}O"
"Rule: ocaml dependencies ml (%=UI )": "\193\241\237\217M0\254\221X\028\198\211/\141\152\228"
