"Rule: ocaml dependencies ml (%=state )": "]9\0315,\212\156x0\014\182$\229\165\166\200"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "|\201\006\143`Vhi6\1969yZ$P\219"
"Rule: ocaml dependencies ml (%=Deck )": "\195\202\175\251\190\166\179y\251\164\228\012^\001F\022"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "C\197=\0177\176\156\004\129\019\209\188\166\199\253%"
"Rule: ocaml dependencies ml (%=test )": "\t4\128\235\173\r45\029:\bA\201\184\164i"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.mli": "\247\2425Q7\003O\137\002{\226\030A#\031,"
"Rule: ocaml: mli -> cmi (%=Deck )": "\230\146 R\n)\205\022lvU;F\027\227I"
"Rule: ocaml dependencies mli (%=state )": "5\231\026\237{\244\244`+\007}3\148f\156\011"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.ml": "\t\017\152\237B\238\029\1997\r9_\138\022\160\186"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "A.\134\2007\145\143\024\145\238N\151>2\214\153"
"Rule: ocaml: mli -> cmi (%=state )": "}fM\177\157\007\185\019F\230\194\234z\178\147x"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "d\228\011\235\128+PeI\159\237\241N\198\135\216"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/authors.mli": "0\211P\014\177\207\005\186N`-\153&\239\209\163"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.mli": "\197\182\182wRD1\203\027\022\019\194\129\170\244+"
"Rule: ocaml dependencies ml (%=command )": "\223\028S\215\128p_\135\026\0252\228-\004\233\011"
"Rule: ocaml dependencies ml (%=authors )": "8*r\015;\012.C\029\152L\252m\0209\166"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "\161\251\164\182\244b\134d{\022m\127\202\230~2"
"Rule: ocaml: mli -> cmi (%=authors )": "\145}D\248\1673\153\016\020\017!\150\250\202c\206"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\1661\215\148^P\207\150\231?\142\145X\1569b"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "\192l\235\205\024\146\223\195\213\136s\025\233`\210u"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.mli": "u)E\004\022\242.\bh\135r\1688,\186\030"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": ".lB\187\210\185\166\n\029\201mb`\r\220\228"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/authors.ml": "\\w\240`$\204\172\131G][\196O\026\197\249"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/authors.ml": "\\w\240`$\204\172\131G][\196O\026\197\249"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\164WQ\001\144S\177\2034\216\167\223\244\226L\127"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\000I\169\243\250\183\014&\r\187\208\144\229\191<^"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.ml": "\236\219\164\178\206G{\203]\141\185\186Mp1\002"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "7\160C\228\216\244\201\193|\248\169\186\005\255p\004"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "X\199\226\\\226\137$\229,\221\232\131z\160\146\225"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/UI.ml": "\150\021Z\184\191f\250mf\147\153\232\135\170\243\001"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.ml": "|\201\006\143`Vhi6\1969yZ$P\219"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "&/\198;x\240\011\238\225jl\157}3\0245"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "7\168vP\255\141[\208\022\209\237\019\029,\229\187"
"Rule: ocaml dependencies mli (%=command )": "|H\016j9\133DY_\220U\2266i\237\192"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\218\023\156\226+\133z\172+\216\003\027\160\026c\024"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/test.ml": "O\149vn\n\188\149w\194\146hS\171\138\019\030"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/UI.mli": "\2512\145\241b\194\169\206\195\251\253nWDW\175"
"Rule: ocaml dependencies mli (%=Deck )": "t\193\219\tWS]@L1F\011\253\158{\003"
"Rule: ocaml dependencies mli (%=UI )": "\159\184\154\204\143@\004\230\165'\185\153\242\185\153\251"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\b\243}\\\132\165m\"0\1808\185\248\239\245K"
"Rule: ocaml: mli -> cmi (%=command )": "}\192\\?m\200\169b\235\220\245+\r\204\217C"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/authors.mli": "0\211P\014\177\207\005\186N`-\153&\239\209\163"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.ml": "\130=Z\001\251\127\216\002\011Y\016\217\134\132\131\214"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/test.ml": "\024\215\253\135\242\159\155%\171AO\215\150MQ\195"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\000\141\206\019\001i\182\r\133\246P\133\190\217\141\202"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "W\174\016\144%\153+e\023G>n\242\018\184a"
"Rule: ocaml: mli -> cmi (%=UI )": "S\179\024,:n8\139\239\140\232u\024\029]\189"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "\254\005\004\011\152\136\028\\\235\135\252\227\028M\245\129"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.mli": "9pwq\227\167\147\241\171\253\247\018\027\016\172f"
"Rule: ocaml dependencies ml (%=UI )": "\246,\209\131\195e\254\193p|\195\185\244\202\172\027"
"Rule: ocaml: cmo* -> byte (%=test )": "\204\250\024\255\153\199x\196\133\\\204!\159y5\203"
"Rule: ocaml: ml & cmi -> cmo (%=UI )": "w\004.\030\208w\226\n1]\233f\204\012\249\017"
"Rule: ocaml dependencies mli (%=authors )": "\149\191\030D\216\128O\199\240\199\018E\243\011j\190"
