"Rule: ocaml dependencies ml (%=state )": "=\184\251\250@@\029K\012\199k4\207\128\185p"
"Rule: ocaml dependencies ml (%=Deck )": "\175r3HK\160\240\141onx\218\173T\160\003"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "\152j\145N\144\015o\255\207o\2153\1372\027\213"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "\168<|.\245\015\168?\196k\202\150N\198\191F"
"Rule: ocaml: mli -> cmi (%=Deck )": "U\143f\171*\155\019\014M}\132l\200\181p#"
"Rule: ocaml dependencies mli (%=state )": "B\184k\000\144\153cd\218\159\012\025\018i\007\014"
"Rule: ocaml: mli -> cmi (%=state )": "l\143\197C\172\018WD7\2039\001\152-\236\211"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "\135\130\174\128\023F\tH\141\213\253\243)\026rt"
"Rule: ocaml dependencies ml (%=command )": "\146e\232\167\027ZM\156\206X\138a\029\252\233="
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "\029\132\\\152E\189\229\216\167Q\1929\n\016\1809"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "%\213RkS\247\001&\t\218\180\136,\158\243\190"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\127\237)\135|x\\I\129\143W \030\253\203<"
"Rule: ocaml dependencies mli (%=command )": " \205\001\154\129\247\192\019\175\213c\171%\250\251\234"
"Rule: ocaml dependencies mli (%=Deck )": "\011\219\140\249\206\166\023\030Kq}\134\175\204\167\164"
"Rule: ocaml: mli -> cmi (%=command )": "U\145{\253\141\127\196\n\185\131^Q\018D\235\205"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\168U\234\001\1472\229\t\214N\159\138\147/\154h"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\022qB\144]\024\2494\021\251Hd\143o\225\b"
