"Rule: ocaml dependencies ml (%=state )": "Tk\194\031\156.\144\235\140\223\185\005\155S\154\163"
"Rule: ocaml dependencies ml (%=Deck )": "\234\234\130\157\200\007\249\133\194\235a\138\132$H\168"
"Rule: ocaml dependencies ml (%=test )": "\239R{@\209\026\022\238b\143\154l\220\225q\221"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Rule: ocaml: mli -> cmi (%=Deck )": "X\220\025\175j\001\194\129*\019oGP\245\136-"
"Rule: ocaml dependencies mli (%=state )": "\223\222\198\152-\136(\173\220\029\180\238i\137\0255"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "{\174\252\012;\020m\128\016@6Y\131p\214\031"
"Rule: ocaml: mli -> cmi (%=state )": "\170\141\ns\201\031\183\211\156\152\127\201\017\215\023\255"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.mli": "2\253R\1534wr\168\224\214\188AeG\163\213"
"Rule: ocaml dependencies ml (%=command )": "<~\172y\250X\243\237\221V\218\"|\226\189R"
"Rule: ocaml dependencies ml (%=authors )": "\146\190s\214G=\026\216zu]\210\163\129\163h"
"Rule: ocaml: mli -> cmi (%=authors )": "\191J\165\191HW1iF\247>\1325\140\018'"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\217\228d2\234o\012\250\168&\015\143\227\224:\232"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.mli": "O\024\237h\128\2255\220\139\028N\251*{\031@"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\219ug\178\1286\229\149\208W\144t\023\197[a"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\234^\209Dlo\247p\t`\142q\138+X\177"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\160pJ\241[$\170\150\228\131\194J\175\141\135E"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\183u\255N~RY\031\214\002r\021\198\221\216\174"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.ml": "\239N\238\164<\251\2511\198#\211\194fE\140\132"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "3\178\132@\154Xv\017\239\150\131\199\230\173\166\234"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.ml": "\200\228o\218:Q\249\251\206Ne\153\151\tr+"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "O\171\183\134\2065\210\182=\226V\196\005\249\002E"
"Rule: ocaml dependencies ml (%=main )": ">\031\134\156K:2q`O\0162\254%\243\216"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "\147j\223;z\203\002\018\163\201\188\001\168o\247\245"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "\234\156\254\021E\\?UC\236\147\190OL\003\135"
"Rule: ocaml: mli -> cmi (%=command )": "\237\162\154\187\2032K\007r\182Z\175\190\129\172\176"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/main.ml": "\131l]S\023z\191\173%\246rf\007\144\233\232"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "(c\133\218\188:\251\134\188/<\t1\017+\014"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "[\t\156\198\182\239aVv$]qu}\002f"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "\t?<\196\171\234c\251\174M\192\236\161\017 l"
"Rule: ocaml dependencies mli (%=authors )": "\204\215~[n\197tX9\207\019\024U\210\249\160"
