"Rule: ocaml dependencies ml (%=state )": "\248\200\167\204\1383f!\240\193Gr\1273\228\018"
"Rule: ocaml dependencies ml (%=Deck )": "\012\003\198\127\160P\209b\163iql\221\"\011{"
"Rule: ocaml dependencies ml (%=test )": "\022\171Q\146\206i\250\031\229\198\154\018\252\n\165\021"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Rule: ocaml: mli -> cmi (%=Deck )": "5)\135\237\128\232N\147a6\138\243;\251N\224"
"Rule: ocaml dependencies mli (%=state )": "%\175\209\164\030\145}\157\200*\017\020c\1283s"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Rule: ocaml: mli -> cmi (%=state )": ";\002VL1\206\219S\137\246\003\n\165\028Lv"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "EQ5!\237\\|\219}\213n\1400B.\205"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.mli": "\197\"1L\019\195x\1888<\227O_\139\246\175"
"Rule: ocaml dependencies ml (%=command )": "thi\182L6\137/\183\025\185\131\183c#t"
"Rule: ocaml dependencies ml (%=authors )": "\211O\173\249\226\1980\185\166\007df\135\169\151v"
"Rule: ocaml: mli -> cmi (%=authors )": ";\236\1554K\229\241\177iM\146\007#\028n~"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\217\228d2\234o\012\250\168&\015\143\227\224:\232"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.mli": "5Dd)\242\243\219\002\167\253\t\195A\237\161\223"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\170\233Z-T\244\160\248\016\012\135\200\255\252\130\002"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\235\177\1376 !2\031\251\155\149\225\187\235\252\141"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\167\144\130\255\164>\1375\172\157s\211\140\180vv"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "hs-|\172\155\185\015\208Z\182C\183zE+"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.ml": "DKF\211\232Q\210\215\133NK\226\005,Jh"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "\011\153\220\003Hras\204\209\199\161'\211n\243"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\028\001\244a0H\026f?:\168$]\028\129\175"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.ml": "\248\187\186h\023Z\128 8\248\000\136\248\171E\244"
"Rule: ocaml dependencies ml (%=main )": "\n\209\222[\160\134\156\031\136\001@\182\\\186[Z"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "+ \190S\191\213x\171dX\2455\203L\237\213"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "d\192\"\004\248\168q/\216\142\158XS-A\149"
"Rule: ocaml: mli -> cmi (%=command )": ">A\031\002\145{\167\011\164\196\237\251\141\139\015\\"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/main.ml": "\131l]S\023z\191\173%\246rf\007\144\233\232"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "(c\133\218\188:\251\134\188/<\t1\017+\014"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\1973\214\2110\251S+\024K\166\149\176|\021-"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": ">\218\024f\208\161\145I%p\163\004w\129\2155"
"Rule: ocaml dependencies mli (%=authors )": "d@[w\187\230\164n\170\163\132qNm\154\210"
