"Rule: ocaml dependencies ml (%=state )": "\1649R\149\253!\211\028\161FG\147\203\231\198\205"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "\200\228o\218:Q\249\251\206Ne\153\151\tr+"
"Rule: ocaml dependencies ml (%=Deck )": "\023\164?*\015\156\148<\1304f2\018~\191\220"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "2\253R\1534wr\168\224\214\188AeG\163\213"
"Rule: ocaml: mli -> cmi (%=Deck )": "Z\217\006\160,n\027\157?\005\142\133\182u\255\235"
"Rule: ocaml dependencies mli (%=state )": "e\154k\t\158$\252\174\199\248]\127\227\b\159\222"
"Rule: ocaml: mli -> cmi (%=state )": "\237\219\243\0111X\186e\146^t^\153ME\215"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "M_]\152\140\1333\160:B>R\151%>\231"
"Rule: ocaml dependencies ml (%=command )": "\190\"\146\236\255:;\202P:$6\026\006x\155"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "<M\186\254\148\241\164\026\234\022/t3_\190-"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\141\244f\206jqv\207\246\188&\172s\248n\145"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "%\213RkS\247\001&\t\218\180\136,\158\243\190"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\169\238\029\249-\178;\235e:\196I\026\185T]"
"Rule: ocaml dependencies ml (%=main )": "\246X{{T4n\169\169Fqc\225\187\176\227"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/main.ml": "}IdU\216l&G\177\152\026N#\232\192W"
"Rule: ocaml dependencies mli (%=command )": "\197A}\226\138(^5a\234\250\016\184\245P\131"
"Rule: ocaml dependencies mli (%=Deck )": "\250\201b{\221\200_\018\028\020\227\218\176k\154#"
"Rule: ocaml: mli -> cmi (%=command )": "\200'\170}Ve\144\002U.?0\"\166F\018"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\031\240\210F\185\214\209Xc{+\209\226*\230\175"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\183\bW\168w`\159JK\158\233fJ\127\169\187"
