"Rule: ocaml dependencies ml (%=state )": "Tk\194\031\156.\144\235\140\223\185\005\155S\154\163"
"Rule: ocaml dependencies ml (%=Deck )": "!&\2249\238\030\230\000\179G\002\194\153\228d\154"
"Rule: ocaml dependencies ml (%=test )": "\239R{@\209\026\022\238b\143\154l\220\225q\221"
"Rule: ocaml: mli -> cmi (%=Deck )": "X\220\025\175j\001\194\129*\019oGP\245\136-"
"Rule: ocaml dependencies mli (%=state )": "\223\222\198\152-\136(\173\220\029\180\238i\137\0255"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "{\174\252\012;\020m\128\016@6Y\131p\214\031"
"Rule: ocaml: mli -> cmi (%=state )": "\170\141\ns\201\031\183\211\156\152\127\201\017\215\023\255"
"Rule: ocaml dependencies ml (%=command )": "<~\172y\250X\243\237\221V\218\"|\226\189R"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\234^\209Dlo\247p\t`\142q\138+X\177"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\160pJ\241[$\170\150\228\131\194J\175\141\135E"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "3\178\132@\154Xv\017\239\150\131\199\230\173\166\234"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "<&z\190`\184UG\214T\246w\228\220<Q"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "\147j\223;z\203\002\018\163\201\188\001\168o\247\245"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "\234\156\254\021E\\?UC\236\147\190OL\003\135"
"Rule: ocaml: mli -> cmi (%=command )": "\237\162\154\187\2032K\007r\182Z\175\190\129\172\176"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "(c\133\218\188:\251\134\188/<\t1\017+\014"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "[\t\156\198\182\239aVv$]qu}\002f"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "]^\164JXy\243\213\155H\1856\227\190\179\156"
