"Rule: ocaml dependencies ml (%=state )": "\201\208\246\025\242\187\bT^\015(\176\169\171\135/"
"Rule: ocaml dependencies ml (%=Deck )": "\023\164?*\015\156\148<\1304f2\018~\191\220"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Rule: ocaml: mli -> cmi (%=Deck )": "Z\217\006\160,n\027\157?\005\142\133\182u\255\235"
"Rule: ocaml dependencies mli (%=state )": "\r\168z\t\019\175\b\027_\197\150\"\022 Mc"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Rule: ocaml: mli -> cmi (%=state )": "\2055m\215z(\238\147FA8\165~\239Y\179"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.mli": "2\253R\1534wr\168\224\214\188AeG\163\213"
"Rule: ocaml dependencies ml (%=command )": "thi\182L6\137/\183\025\185\131\183c#t"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.mli": "O\024\237h\128\2255\220\139\028N\251*{\031@"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.ml": "\239N\238\164<\251\2511\198#\211\194fE\140\132"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\169\238\029\249-\178;\235e:\196I\026\185T]"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.ml": "\200\228o\218:Q\249\251\206Ne\153\151\tr+"
"Rule: ocaml dependencies mli (%=command )": "+ \190S\191\213x\171dX\2455\203L\237\213"
"Rule: ocaml dependencies mli (%=Deck )": "\250\201b{\221\200_\018\028\020\227\218\176k\154#"
"Rule: ocaml: mli -> cmi (%=command )": ">A\031\002\145{\167\011\164\196\237\251\141\139\015\\"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\1973\214\2110\251S+\024K\166\149\176|\021-"
