"Rule: ocaml dependencies ml (%=Deck )": "\175r3HK\160\240\141onx\218\173T\160\003"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "\152j\145N\144\015o\255\207o\2153\1372\027\213"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "\168<|.\245\015\168?\196k\202\150N\198\191F"
"Rule: ocaml: mli -> cmi (%=Deck )": "U\143f\171*\155\019\014M}\132l\200\181p#"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "\135\130\174\128\023F\tH\141\213\253\243)\026rt"
"Rule: ocaml dependencies ml (%=command )": "\146e\232\167\027ZM\156\206X\138a\029\252\233="
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\127\237)\135|x\\I\129\143W \030\253\203<"
"Rule: ocaml dependencies mli (%=command )": "\181*\165\016=\235\205\242F\243R\012pQ\172`"
"Rule: ocaml dependencies mli (%=Deck )": "\011\219\140\249\206\166\023\030Kq}\134\175\204\167\164"
"Rule: ocaml: mli -> cmi (%=command )": "\181j\188\232\244\232s\1783Zl\026~\015n!"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "@\017\165SL/\r\177\012\240e\192\186m\135U"
