"Rule: ocaml dependencies ml (%=state )": "]9\0315,\212\156x0\014\182$\229\165\166\200"
"Rule: ocaml dependencies ml (%=Deck )": "\195\202\175\251\190\166\179y\251\164\228\012^\001F\022"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "|\201\006\143`Vhi6\1969yZ$P\219"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "\197\182\182wRD1\203\027\022\019\194\129\170\244+"
"Rule: ocaml: mli -> cmi (%=Deck )": "\230\146 R\n)\205\022lvU;F\027\227I"
"Rule: ocaml dependencies mli (%=state )": "5\231\026\237{\244\244`+\007}3\148f\156\011"
"Rule: ocaml: mli -> cmi (%=state )": "}fM\177\157\007\185\019F\230\194\234z\178\147x"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "\173\243S\159&6\210\183h\1342\143e9\213l"
"Rule: ocaml dependencies ml (%=command )": "\244O\156\189\233\014#3!\246\205C \163z\\"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "\236\219\164\178\206G{\203]\141\185\186Mp1\002"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "s\146Jd\211F\227$\161\203\022\006B\143\252\024"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "u)E\004\022\242.\bh\135r\1688,\186\030"
"Rule: ocaml: cmo* -> byte (%=UI )": "\147\1714$\175\167<\141\188%\161_\254\229\147\205"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\161k\221\178\128\018\161\227t:\021\189\173\231Y\241"
"Rule: ocaml dependencies mli (%=command )": "|H\016j9\133DY_\220U\2266i\237\192"
"Rule: ocaml dependencies mli (%=Deck )": "t\193\219\tWS]@L1F\011\253\158{\003"
"Rule: ocaml dependencies mli (%=UI )": "\159\184\154\204\143@\004\230\165'\185\153\242\185\153\251"
"Rule: ocaml: mli -> cmi (%=command )": "}\192\\?m\200\169b\235\220\245+\r\204\217C"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.ml": "\150\021Z\184\191f\250mf\147\153\232\135\170\243\001"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\254\153\029@R\215\017\246N9\\\191w\145@\019"
"Rule: ocaml: mli -> cmi (%=UI )": "S\179\024,:n8\139\239\140\232u\024\029]\189"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\247\2425Q7\003O\137\002{\226\030A#\031,"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.mli": "\2512\145\241b\194\169\206\195\251\253nWDW\175"
"Rule: ocaml dependencies ml (%=UI )": "\246,\209\131\195e\254\193p|\195\185\244\202\172\027"
"Rule: ocaml: ml & cmi -> cmo (%=UI )": "w\004.\030\208w\226\n1]\233f\204\012\249\017"
