"Rule: ocaml dependencies ml (%=state )": "\230\245d\1653\189\209,c\164\238\219\207v\227?"
"Rule: ocaml dependencies ml (%=Deck )": "+\202Q\002\205\247.\236\202\031\141beX\249\147"
"Rule: ocaml: mli -> cmi (%=Deck )": "\204%0\129\154p\027\241\158\185\199\197\130\212\254\166"
"Rule: ocaml dependencies mli (%=state )": "\023\247\150\223\001\019\015\196\250\213\005\235\027\151\164\145"
"Rule: ocaml: mli -> cmi (%=state )": "\220\n\239\228\129\135\029\004\016\221\232\139'm\189;"
"Rule: ocaml dependencies ml (%=command )": "<~\172y\250X\243\237\221V\218\"|\226\189R"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "+\197\007\r_\207\229\133f6~\167<\171\237\n"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": ",@ci@>\136\186\159+m\178\138j^#"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "#@\207Z\001\212\134\031\025D\166\178\003\004yj"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "\147j\223;z\203\002\018\163\201\188\001\168o\247\245"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "\2204\171\2343\201:\255\002\154<b\r+\253e"
"Rule: ocaml: mli -> cmi (%=command )": "\209N\203\194\175f\207s\162K\223\163\153\168E\158"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\204\206\030\152\164.l\209\030\156\r\245\021\244!l"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "[\t\156\198\182\239aVv$]qu}\002f"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "9)\197\181]\145l\144\132)\199\175\020\025\214\188"
