"Rule: ocaml dependencies ml (%=state )": "~7\2277\247\"\207\146\158y,\249\202\171\198u"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "\143\237\240\031,^r\001\015\000aY\154\006\b\255"
"Rule: ocaml dependencies ml (%=Deck )": "\r\006{\145X\251\200TD\131\232h]\022TW"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "\005N&\027\143]\2023tb\224;\167\174\023\144"
"Rule: ocaml dependencies ml (%=test )": "\208\216d\140\233%\007\199\130s4\250\2507\253\146"
"Rule: ocaml: mli -> cmi (%=Deck )": "\163\179G\219\014\225\018\245\007\218\250\161i\247C\153"
"Rule: ocaml dependencies mli (%=state )": "\249\169u\186\214\221fW\020S\143\167}#@1"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "p=\215rF\028\250\029\023\207\254}\132\b\144\""
"Rule: ocaml: mli -> cmi (%=state )": "iO\169\176\2494\154\151\238?8-\159\1836V"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Rule: ocaml dependencies ml (%=command )": "^O\248\197s\248(3K5\155\205\152\191\146!"
"Rule: ocaml dependencies ml (%=authors )": "\153\237\153;rQ\156\150\\pf\151\208s\167\215"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "a\135\219\253\208,\167^\191\1537\216\182\203C:"
"Rule: ocaml: mli -> cmi (%=authors )": "\1515mZ\n\221pSj\131\031\162\228ar\019"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\1661\215\148^P\207\150\231?\142\145X\1569b"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "\192l\235\205\024\146\223\195\213\136s\025\233`\210u"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\198t$*\246h6\186\239\029\1894`\163\020\209"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\018\208T\150N\250^\240\000\188\228\240\147\173\210="
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "u\171i\128oc\\\190\139\n\2425Ql\178*"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "\219\185\167,W\025\017\005\2409\188\029\255\249\128\254"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "x\019\181\244M3\td\243zcDa\027\016\253"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\030\178\nT\250\222JNP\190M\229\245>`\253"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "7\168vP\255\141[\208\022\209\237\019\029,\229\187"
"Rule: ocaml dependencies mli (%=command )": "<\243M\135a`gqX\129\129\018p)p\203"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "9&daG>XE>A\168/\209A\026s"
"Rule: ocaml dependencies mli (%=UI )": "\213\018\017r\149Q\004{H\012\203\165QO\238\175"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "yM\182^\213\133\210`\001M\129\134\252\142\180F"
"Rule: ocaml: mli -> cmi (%=command )": "\006\164r\164\205\021)\027t\"\014C\142\195 _"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.ml": "\130=Z\001\251\127\216\002\011Y\016\217\134\132\131\214"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "\204\206\030\152\164.l\209\030\156\r\245\021\244!l"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "1\007\234C\190j\218b\146\203\166\192\1415\181\239"
"Rule: ocaml: mli -> cmi (%=UI )": "\157e\183\145O\254\246\164<\r\015\248\231\174A^"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "9)\197\181]\145l\144\132)\199\175\020\025\214\188"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.mli": "9pwq\227\167\147\241\171\253\247\018\027\016\172f"
"Rule: ocaml dependencies ml (%=UI )": "\006\171U\030\025k\203\198}E\127`\029\218+?"
"Rule: ocaml: cmo* -> byte (%=test )": "\187\201z\231H\136k\229\218\144\204\232\012\182}O"
"Rule: ocaml dependencies mli (%=authors )": "\177 4\171y\227h\236\232\239Cde<SG"
