"Rule: ocaml dependencies ml (%=state )": "\227\140\012\029H\006\227{\171\030\201\206\247\153\004\165"
"Rule: ocaml dependencies ml (%=Deck )": "J\134I\174\t4\156\174\014+*\233C\212\147B"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "|\201\006\143`Vhi6\1969yZ$P\219"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "C\197=\0177\176\156\004\129\019\209\188\166\199\253%"
"Rule: ocaml dependencies ml (%=test )": "\002\tPPnx\163E<T'\137\208\238\235t"
"Rule: ocaml: mli -> cmi (%=Deck )": "\003\186\241\167\171, 31\239\n\255\1743!\139"
"Rule: ocaml dependencies mli (%=state )": "L\207j\001\1655\031K\250o\242\187\183\162\218\144"
"Rule: ocaml: mli -> cmi (%=state )": "\022|\192Qi~@\143\224\143\b\004@\160i\026"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "4q\185\003U\129\176\239\205\021T\154J\169]%"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "d\228\011\235\128+PeI\159\237\241N\198\135\216"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/authors.mli": "0\211P\014\177\207\005\186N`-\153&\239\209\163"
"Rule: ocaml dependencies ml (%=command )": "\214\016#\174\137P^\159\145\011T\131iF77"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "\161\251\164\182\244b\134d{\022m\127\202\230~2"
"Rule: ocaml dependencies ml (%=authors )": "\153\237\153;rQ\156\150\\pf\151\208s\167\215"
"Rule: ocaml: mli -> cmi (%=authors )": "\1515mZ\n\221pSj\131\031\162\228ar\019"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.ml": "\192l\235\205\024\146\223\195\213\136s\025\233`\210u"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\1661\215\148^P\207\150\231?\142\145X\1569b"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\198t$*\246h6\186\239\029\1894`\163\020\209"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/authors.ml": "\\w\240`$\204\172\131G][\196O\026\197\249"
"Rule: ocaml: ml & cmi -> cmo (%=state )": ")\242$aMr\135d\172\1494\1559\182\174\237"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "d?5\154'\023\224z1\205\136\201\198&P\137"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "7\160C\228\216\244\201\193|\248\169\186\005\255p\004"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "\233\187x\236{?\b=\168q\13301\178\194\185"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "w\134\198k\242\148\003\006\163\192\022\174\t\176@8"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "<\243M\135a`gqX\129\129\018p)p\203"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/UI.mli": "7\168vP\255\141[\208\022\209\237\019\029,\229\187"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\217\022\221(\146\231!\003\148\023V\171Rhl\222"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/test.ml": "O\149vn\n\188\149w\194\146hS\171\138\019\030"
"Rule: ocaml dependencies mli (%=Deck )": "\163\198\172Ty\247\022\230\2347\162\147\176\144\140\255"
"Rule: ocaml dependencies mli (%=UI )": "\213\018\017r\149Q\004{H\012\203\165QO\238\175"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\218\184\160\243\166\144\146\211dB<f\136\026\148)"
"Rule: ocaml: mli -> cmi (%=command )": "\160\204x>R=\231Tt\233;q\236\187\225\243"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.ml": "\130=Z\001\251\127\216\002\011Y\016\217\134\132\131\214"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "B\235`F\027\184n\213\190Bf\002v\150\140\135"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\183\182\146\164o\237U\230\025\197z%]{\176\212"
"Rule: ocaml: mli -> cmi (%=UI )": "\157e\183\145O\254\246\164<\r\015\248\231\174A^"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "N\205\186\237\150^TV\138\189\167\215\154\248\223\164"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/UI.mli": "9pwq\227\167\147\241\171\253\247\018\027\016\172f"
"Rule: ocaml: cmo* -> byte (%=test )": "\1870\183v\172\146%O\213\b\022\137,h\242\169"
"Rule: ocaml dependencies ml (%=UI )": "\006\171U\030\025k\203\198}E\127`\029\218+?"
"Rule: ocaml dependencies mli (%=authors )": "\177 4\171y\227h\236\232\239Cde<SG"
