"Rule: ocaml dependencies ml (%=state )": "otP\196m]\216\186B\166\166\028g\t_ "
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.ml": "\169d*\226\\\003\181\217*\251\176\204\245CH\227"
"Rule: ocaml dependencies ml (%=Deck )": "\254\206\249\131\214\135\180\145\173\235\183\150\004R\228R"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/Deck.mli": "\1721\022\0199\006\174K?r_\022\254\186\030^"
"Rule: ocaml dependencies ml (%=test )": "-\200'ov\158\026K#0!2\141m\177["
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Rule: ocaml: mli -> cmi (%=Deck )": "%q(\187\132\241\214\202<7r\018\159m\210\226"
"Rule: ocaml dependencies mli (%=state )": "\200o\011W\004\r\012\1871\169\200\194\145\135\230Y"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Rule: ocaml: mli -> cmi (%=state )": "\249;\171c\159Wu\220F\221\016\133\027^\245O"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/test.ml": "\003\179\198J\188\190\024Q\237\162\149N\182\254\249\146"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.ml": "\128\182\245n\005wG\027\183A\231k\127\133\194\220"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.mli": "2\253R\1534wr\168\224\214\188AeG\163\213"
"Rule: ocaml dependencies ml (%=command )": "q\200\016\182\011\134\191\132\028.\ns~\255\133#"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.ml": "ut\003\139\145\191x\199F\r\236\019C\248\249\027"
"Rule: ocaml dependencies ml (%=authors )": "\211O\173\249\226\1980\185\166\007df\135\169\151v"
"Rule: ocaml: mli -> cmi (%=authors )": ";\236\1554K\229\241\177iM\146\007#\028n~"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.mli": "\217\228d2\234o\012\250\168&\015\143\227\224:\232"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.mli": "O\024\237h\128\2255\220\139\028N\251*{\031@"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\170\233Z-T\244\160\248\016\012\135\200\255\252\130\002"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\235\177\1376 !2\031\251\155\149\225\187\235\252\141"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.ml": "\141\155).\192x\018\185\153\247O\208*y?\221"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "hs-|\172\155\185\015\208Z\182C\183zE+"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/state.ml": "\239N\238\164<\251\2511\198#\211\194fE\140\132"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/state.mli": "5Dd)\242\243\219\002\167\253\t\195A\237\161\223"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.mli": "3\178\132@\154Xv\017\239\150\131\199\230\173\166\234"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/authors.ml": "\168\029d\229\131\151\144-\020\005\132\255\166\132B\029"
"Rule: ocaml: ml & cmi -> cmo (%=Deck )": "\195t\137\199\192\002\139\187\211\029\251\003y\248d\015"
"Resource: /Users/lichristina118/Desktop/CS 3110/a6/Uno/Deck.ml": "\200\228o\218:Q\249\251\206Ne\153\151\tr+"
"Rule: ocaml dependencies ml (%=main )": "\n\209\222[\160\134\156\031\136\001@\182\\\186[Z"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.mli": "\206}\212\0251;\203\163\208\227\196.\246`e\165"
"Rule: ocaml dependencies mli (%=command )": "\134I j+\216MW\143\0240\198\142\170M\246"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/command.ml": "\206,\025\135>\212z\015\245\163\169\141\183\252\132\138"
"Rule: ocaml dependencies mli (%=Deck )": "m/UM]\194\205$\255&No\012K\183\215"
"Rule: ocaml: mli -> cmi (%=command )": "\248\001\002\239S\154\143+k\255\151\137f\130\178\228"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/main.ml": "\131l]S\023z\191\173%\246rf\007\144\233\232"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/state.mli": "(c\133\218\188:\251\134\188/<\t1\017+\014"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "p\169\204c\137\155\229\238\028\192y\005\127\234\240A"
"Resource: /mnt/d/cs3110/Assignments/tet/Uno/Deck.ml": "\t?<\196\171\234c\251\174M\192\236\161\017 l"
"Resource: /Users/aarushiparashar/Freshman Year/Uno/command.mli": "\028O\147\200&]\248\137\175\189\172\150_\188k\160"
"Rule: ocaml dependencies mli (%=authors )": "d@[w\187\230\164n\170\163\132qNm\154\210"
